titanium.platform=/Users/benay/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/benay/android-sdk/platforms/android-10
google.apis=/Users/benay/android-sdk/add-ons/addon-google_apis-google-10
